# Ambiente de programação SPDSW
# Version: 4.4.07  Released: Fev/2015
# Ladder Program Documentation File

@0000,1:
Definição de variáveis 
@0016,1:
Controle de temperatura 
@0019,1:
Sistema de Seguraça 
Se a vazão de de Gás for maior que definida 
@0024,1:
Se a temperatura (m3) for maior que a pressao definida 10 == 1000 
- Ativa sistema de segurança 
@0028,1:
Se pressão interna do Forno >= que 10 bar (x100) 
@0031,1:
Hard reset do sistema 
@0043,1:
Reinicializando o forno 
 
